<a class="wp-block-hyperlink-group">
    <div class="wp-block-tiptip-hyperlink-group-block">
        <!-- wp:group {"lock":{"move":false,"remove":false},"className":"c-team-member","backgroundColor":"tertiary"} -->
        <div class="wp-block-group c-team-member has-tertiary-background-color has-background">
            <!-- wp:image {"id":7360,"width":"240px","aspectRatio":"1","scale":"cover","sizeSlug":"full","linkDestination":"none","lock":{"move":true,"remove":true},"className":"c-team-member__avatar"} -->
            <figure class="wp-block-image size-full is-resized c-team-member__avatar"><img
                    src="https://staging-40de-glintlabcom.wpcomstaging.com/wp-content/uploads/2025/01/Untitled-design-23.png"
                    alt="CEO GlintLab Histopathology CRO San Diego" class="wp-image-7360"
                    style="aspect-ratio:1;object-fit:cover;width:240px" /></figure>
            <!-- /wp:image -->

            <!-- wp:heading {"level":6,"placeholder":"Name","lock":{"move":true,"remove":true},"className":"wp-block-heading c-team-member__name","style":{"typography":{"fontWeight":"600","lineHeight":"1.2","fontStyle":"normal"}},"textColor":"black-1","fontSize":"upper-heading"} -->
            <h6 class="wp-block-heading c-team-member__name has-black-1-color has-text-color has-upper-heading-font-size"
                id="h-misagh-naderi-phd" style="font-style:normal;font-weight:600;line-height:1.2"><a
                    href="https://www.linkedin.com/in/misaghnaderi/" target="_blank" rel="noreferrer noopener">Misagh
                    Naderi, PhD</a></h6>
            <!-- /wp:heading -->

            <!-- wp:paragraph {"placeholder":"Biography","lock":{"move":true,"remove":true},"className":"c-team-member__bio","style":{"lineHeight":"1.2","letterSpacing":"0.02em"},"textColor":"gray","fontSize":"medium"} -->
            <p class="c-team-member__bio has-gray-color has-text-color has-medium-font-size">Chief Executive Officer</p>
            <!-- /wp:paragraph -->

            <!-- wp:paragraph {"placeholder":"Biography","lock":{"move":true,"remove":true},"className":"c-team-member__description","style":{"lineHeight":"1.2","letterSpacing":"0.02em"},"textColor":"gray","fontSize":"upper-heading"} -->
            <p class="c-team-member__description has-gray-color has-text-color has-upper-heading-font-size">Misagh’s
                career spans biotechnology, IP law, and technology commercialization, enabling him to build long-term
                relationships and strategic collaborations to support Glint Lab’s growth. Backed by expertise in
                computational biology, virology, chemical engineering, and AI-driven solutions, he strives to position
                Glint Lab as a technologically advanced CRO offering cutting-edge solutions with unparalleled
                quality.<br></p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:group -->
    </div>
</a>