<!-- 
  TEAM MEMBER CARD 
  Paste this into your WordPress Custom HTML block. 
  The JS handles injecting the modal automatically.
-->
<a class="wp-block-tiptip-hyperlink-group-block" href="#" aria-expanded="false"
    style="text-decoration: none; color: inherit; display: block;">
    <div class="wp-block-group c-team-member has-tertiary-background-color has-background">
        <div class="c-team-member__summary">
            <div class="c-team-member__media">
                <figure class="wp-block-image size-full is-resized c-team-member__avatar">
                    <img src="https://staging-40de-glintlabcom.wpcomstaging.com/wp-content/uploads/2025/01/Untitled-design-23.png"
                        alt="CEO GlintLab Histopathology CRO San Diego"
                        style="aspect-ratio: 1; object-fit: cover; width: 240px" />
                </figure>
            </div>

            <h6 class="wp-block-heading c-team-member__name has-black-1-color has-text-color has-upper-heading-font-size"
                style="font-style: normal; font-weight: 600; line-height: 1.2">
                <span>Misagh Naderi, PhD</span>
            </h6>

            <p class="c-team-member__bio has-gray-color has-text-color has-medium-font-size">Chief Executive Officer</p>
        </div>

        <!-- Hidden full description (Modal will extract this) -->
        <div class="c-team-member__description" style="display: none;">
            Misagh’s career spans biotechnology, IP law, and technology commercialization, enabling him to build
            long-term
            relationships and strategic collaborations to support Glint Lab’s growth. Backed by expertise in
            computational
            biology, virology, chemical engineering, and AI-driven solutions, he strives to position Glint Lab as a
            technologically advanced CRO offering cutting-edge solutions with unparalleled quality.
        </div>
    </div>
</a>