.glintlab-abg-features,
.glintlab-abg-features * {
  box-sizing: border-box;
}

.glintlab-abg-features {
  --abg-navy: #0a2342;
  --abg-teal: #0f8b8d;
  --abg-surface: #ffffff;
  --abg-surface-2: #1f2937;
  --abg-text: #111827;
  --abg-text-muted: #6b7280;
  --abg-overlay: rgba(0, 0, 0, 0.55);
  --abg-radius-lg: 16px;
  --abg-radius-xl: 20px;
  --abg-shadow: 0 24px 60px rgba(0, 0, 0, 0.35);

  max-width: 1120px;
  margin: 0 auto;
  padding: 24px 16px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji",
    "Segoe UI Emoji";
  color: var(--abg-text);
}

.glintlab-abg-features__header h2 {
  margin: 0 0 8px;
  font-size: clamp(22px, 2.4vw, 32px);
  font-weight: 650;
  color: var(--abg-navy);
  letter-spacing: -0.02em;
}

.glintlab-abg-features__header p {
  margin: 0 0 18px;
  color: var(--abg-text-muted);
  font-size: 16px;
  line-height: 1.5;
}

.glintlab-abg-features__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 14px;
}

.glintlab-abg-feature {
  grid-column: span 12;
  border-radius: var(--abg-radius-lg);
  padding: 18px 18px;
  border: 1px solid rgba(17, 24, 39, 0.08);
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  transition: transform 180ms ease, border-color 180ms ease, box-shadow 180ms ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.glintlab-abg-feature:focus-visible {
  outline: 3px solid rgba(15, 139, 141, 0.35);
  outline-offset: 2px;
}

.glintlab-abg-feature:hover {
  transform: translateY(-2px);
  border-color: rgba(15, 139, 141, 0.25);
  box-shadow: 0 18px 38px rgba(10, 35, 66, 0.12);
}

.glintlab-abg-feature__title {
  margin: 0 0 8px;
  font-size: 18px;
  font-weight: 650;
  color: var(--abg-navy);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  letter-spacing: -0.01em;
}

.glintlab-abg-feature__arrow {
  display: inline-block;
  color: var(--abg-teal);
  transform: translateX(0);
  transition: transform 180ms ease;
  font-weight: 700;
}

.glintlab-abg-feature:hover .glintlab-abg-feature__arrow {
  transform: translateX(3px);
}

.glintlab-abg-feature__desc {
  margin: 0;
  font-size: 15px;
  color: var(--abg-text-muted);
  line-height: 1.5;
}

@media (min-width: 640px) {
  .glintlab-abg-feature {
    grid-column: span 6;
    padding: 20px 20px;
  }
}

@media (min-width: 960px) {
  .glintlab-abg-feature {
    grid-column: span 3;
    padding: 22px 22px;
  }
}

.glintlab-abg-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background: var(--abg-overlay);
  z-index: 999999;
}

.glintlab-abg-modal[data-open="true"] {
  display: flex;
}

.glintlab-abg-modal__panel {
  width: min(720px, 100%);
  max-height: min(90vh, 920px);
  overflow: auto;
  border-radius: var(--abg-radius-xl);
  background: rgba(16, 24, 39, 0.92);
  color: rgba(255, 255, 255, 0.92);
  box-shadow: var(--abg-shadow);
  padding: 36px 32px;
}

.glintlab-abg-modal__title {
  margin: 0 0 16px;
  font-size: clamp(34px, 5vw, 58px);
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #ffffff;
}

.glintlab-abg-modal__desc {
  margin: 0 0 22px;
  font-size: 20px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.65);
}

.glintlab-abg-modal__section-title {
  margin: 24px 0 10px;
  color: var(--abg-teal);
  font-weight: 650;
  font-size: 28px;
  letter-spacing: -0.01em;
}

.glintlab-abg-modal__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  gap: 14px;
  font-size: 20px;
  line-height: 1.55;
  color: rgba(255, 255, 255, 0.68);
}

.glintlab-abg-modal__list li {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.glintlab-abg-modal__bullet {
  color: var(--abg-teal);
  font-weight: 800;
  line-height: 1.2;
  padding-top: 7px;
}

.glintlab-abg-modal__footer {
  margin-top: 28px;
  padding-top: 18px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  text-align: center;
  color: rgba(255, 255, 255, 0.55);
  font-size: 14px;
}

@media (max-width: 420px) {
  .glintlab-abg-modal__panel {
    padding: 28px 18px;
  }
  .glintlab-abg-modal__section-title {
    font-size: 24px;
  }
  .glintlab-abg-modal__list {
    font-size: 18px;
  }
}

